# your superuser email
SUPERUSER_EMAIL=misha_gorelov@mail.ru
# your superuser password
SUPERUSER_PASSWORD=StayavayfrommyW977
# project title
MICROSERVICE_TITLE=Solvery_project

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUWW
BLOG_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh
BLOG_API_URL=http://blog:8000

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
